#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N
RCC.PLLCLKFreq_Value=120000000
PC12.Signal=GPIO_Output
PB14.GPIO_Label=BLE_RTS
PC7.Locked=true
PC6.GPIO_Label=STHV748_D_IN1
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=RF_A
PB6.GPIO_Label=DEBUG_TX
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PB13.Signal=USART3_CTS
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PC15-OSC32_OUT.GPIO_Label=RTC_XTALO
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=120000000
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Output
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=30.0 MBits/s
PC3.Signal=ADCx_IN13
TIM5.Pulse-PWM\ Generation1\ CH1=4
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=TX_Only_Simplex_Unidirect_Master
PA4.Locked=true
PB12.GPIO_Label=STH748_C_IN3
ProjectManager.FirmwarePackage=STM32Cube FW_F2 V1.9.3
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=STH748_A_IN3
PB14.Mode=CTS_RTS
PB1.GPIO_Label=BATT_V
SH.ADCx_IN11.ConfNb=1
PA8.Signal=S_TIM1_CH1
SPI1.VirtualNSS=VM_NSSHARD
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=120000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=ADCx_IN9
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=S_TIM1_CH3
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=60000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=CTS_RTS
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIO_Label=RF_V
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PA5.Mode=PWM Generation1 CH1 CH1N
PA6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=ns_us300.ioc
TIM5.Pulse-PWM\ Generation2\ CH2=4
TIM5.OC1Preload_PWM=DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,Channel-PWM Generation2 CH2,OCPolarity_2,Pulse-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation2 CH2,OC2Preload_PWM,OC1Preload_PWM,OCPolarity_1
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=56
PC11.Locked=true
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
PA9.GPIO_Label=STHV748_B_IN1
PC13.Signal=GPIO_Output
PC6.Signal=S_TIM8_CH1
PC2.Signal=ADCx_IN12
PB11.GPIO_Label=BLE_RX
PA11.GPIO_Label=USB_DM
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=MD1213_PULSE_A
PA0-WKUP.Signal=S_TIM5_CH1
PC3.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
PA8.GPIO_Label=STHV748_A_IN1
SH.GPXTI2.ConfNb=1
PB11.Mode=Asynchronous
Mcu.Pin51=VP_TIM5_VS_ClockSourceINT
Mcu.Pin52=VP_TIM6_VS_ClockSourceINT
TIM5.OC2Preload_PWM=DISABLE
Mcu.Pin50=VP_TIM1_VS_ClockSourceINT
Mcu.Pin55=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin53=VP_TIM7_VS_ClockSourceINT
Mcu.Pin54=VP_TIM8_VS_ClockSourceINT
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
Mcu.Pin48=PB9
Mcu.Pin49=VP_SYS_VS_Systick
Mcu.Pin46=PB7
Mcu.Pin47=PB8
PB10.Signal=USART3_TX
PB14.Signal=USART3_RTS
PA5.Signal=TIM8_CH1N
Mcu.Pin40=PC12
Mcu.Pin41=PD2
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1 CH1N
Mcu.Pin44=PB5
Mcu.Pin45=PB6
Mcu.Pin42=PB3
Mcu.Pin43=PB4
ProjectManager.LastFirmware=true
Mcu.Pin37=PA15
PB4.GPIO_Label=MD1213_OE
Mcu.Pin38=PC10
PB15.GPIO_Label=STHV748_C_IN2
Mcu.Pin35=PA13
Mcu.Pin36=PA14
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PC11
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA8
PA1.GPIO_Label=MD1213_PULSE_B
RCC.EthernetFreq_Value=120000000
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PA11
Mcu.Pin34=PA12
Mcu.Pin31=PA9
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PA10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
PH1-OSC_OUT.GPIO_Label=CPU_XTALO
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
Mcu.Pin26=PC6
Mcu.Pin27=PC7
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PB14
ProjectManager.UnderRoot=false
Mcu.Pin25=PB15
TIM5.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
Mcu.Pin28=PC8
PC7.GPIO_Label=STH748_D_IN3
Mcu.Pin29=PC9
PB4.Locked=true
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA4.Signal=ADCx_IN4
Mcu.Pin22=PB12
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PB13
Mcu.Pin20=PB10
ADC1.master=1
Mcu.Pin21=PB11
PA5.GPIO_Label=STHV748_D_IN2
TIM5.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=AUDIO_RESET
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PB2
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
Mcu.Pin18=PB1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
PB8.Mode=I2C
Mcu.Pin10=PA1
PC3.GPIO_Label=EX_RF_4A
PD2.Signal=GPXTI2
PB0.Signal=TIM1_CH2N
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=AUDIO_BUSY
Mcu.Family=STM32F2
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Src
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.CortexFreq_Value=120000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F205RCTx
PC10.Locked=true
PC10.Signal=GPIO_Output
PC5.Locked=true
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM5_Init-TIM5-false-HAL-true,8-MX_TIM8_Init-TIM8-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_USART2_UART_Init-USART2-false-HAL-true,11-MX_USART3_UART_Init-USART3-false-HAL-true,12-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,13-MX_TIM6_Init-TIM6-false-HAL-true,14-MX_TIM7_Init-TIM7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=EX_RF_1A
PA11.Mode=Device_Only
PH0-OSC_IN.GPIOParameters=GPIO_Label
PC9.Locked=true
PB0.GPIO_Label=STHV748_B_IN2
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PD2.Locked=true
TIM5.OCPolarity_2=TIM_OCPOLARITY_LOW
SH.S_TIM1_CH3.ConfNb=1
PC13.GPIO_Label=EN_HV
PC1.Locked=true
PB13.GPIO_Label=BLE_CTX
PB11.Signal=USART3_RX
PB15.Signal=TIM1_CH3N
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
TIM5.OCPolarity_1=TIM_OCPOLARITY_LOW
SH.GPXTI2.0=GPIO_EXTI2
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=AUDIO_CS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=I2C1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=120000000
Mcu.IPNb=15
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
TIM5.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM7.Period=1000-1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0-WKUP
RCC.AHBFreq_Value=120000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.GPIO_Label=CPU_XTALI
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
TIM8.IPParameters=Channel-PWM Generation1 CH1 CH1N
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC0
TIM8.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM8
PA15.Mode=NSS_Signal_Hard_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART3
Mcu.IP11=USART1
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=USB_OTG_FS
Mcu.IP13=USB_DEVICE
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PC11.GPIO_Label=LED2
PB5.Mode=TX_Only_Simplex_Unidirect_Master
File.Version=6
PA10.GPIO_Label=STHV748_C_IN1
PC13.GPIO_PuPd=GPIO_PULLUP
SH.ADCx_IN13.ConfNb=1
PB3.GPIOParameters=GPIO_Label
PB7.Signal=USART1_RX
PB8.Locked=true
TIM6.Period=1000-1
SH.ADCx_IN6.ConfNb=1
PB6.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=ns_us300
PB7.GPIO_Label=DEBUG_RX
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=ADCx_IN6
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=SPI1_NSS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PB5.GPIO_Label=SPI_MOSI
PC4.Locked=true
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
PC14-OSC32_IN.GPIO_Label=RTC_XTALI
PC5.Signal=GPIO_Output
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PC2.GPIO_Label=EX_RF_3A
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USB_DEVICE.USBD_DEBUG_LEVEL-CDC_FS=2
PB4.Signal=GPIO_Output
PB3.GPIO_Label=SPI_SCK
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.ADCx_IN13.0=ADC1_IN13,IN13
PA7.Mode=PWM Generation1 CH1 CH1N
PC10.GPIO_Label=LED1
PC9.GPIO_Label=T
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
TIM6.Prescaler=59
PC4.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,USBD_DEBUG_LEVEL-CDC_FS
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC8.GPIO_Label=STH748_IN4
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.ADCx_IN12.0=ADC1_IN12,IN12
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
ProjectManager.TargetToolchain=EWARM V8.32
PB10.GPIO_Label=BLE_TX
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
PC2.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM5_CH2
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
PB0.Mode=PWM Generation2 CH2 CH2N
TIM7.Prescaler=59
board=custom
RCC.VCOOutputFreq_Value=240000000
PB15.Mode=PWM Generation3 CH3 CH3N
RCC.APB2Freq_Value=60000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
MxCube.Version=5.6.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SH.ADCx_IN10.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=EX_RF_2A
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F205R(B-C-E-F-G)Tx
PB2.Locked=true
Mcu.IP8=TIM6
Mcu.IP9=TIM7
Mcu.IP6=TIM1
Mcu.IP7=TIM5
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=120000000
PA7.GPIO_Label=STHV748_A_IN2
PA12.Mode=Device_Only
KeepUserPlacement=false
TIM5.Prescaler=29
PC5.GPIO_Label=STH748_B_IN3
USART3.VirtualMode=VM_ASYNC
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
PB2.GPIO_Label=BLE_RESET
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
RCC.HSI_VALUE=16000000
RCC.PLLQ=5
ADC1.NbrOfConversionFlag=1
RCC.PLLM=25
RCC.PLLN=240
PB8.Signal=I2C1_SCL
PC8.Locked=true
TIM5.Period=8-1
PC9.Signal=GPIO_Input
RCC.APB1Freq_Value=30000000
ProjectManager.DeviceId=STM32F205RCTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
SH.S_TIM5_CH1.ConfNb=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=TIM1_CH1N
PA6.Locked=true
