#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
USART2.IPParameters=VirtualMode,BaudRate
PC10.GPIO_PuPd=GPIO_PULLUP
TIM1.OCIdleState_1=TIM_OCIDLESTATE_SET
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC12.Locked=true
TIM1.Pulse-PWM\ Generation1\ CH1\ CH1N=2
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Prescaler,Period,AutoReloadPreload,Pulse-PWM Generation1 CH1 CH1N,OCNPolarity_1,OCPolarity_1,OCIdleState_1,OCNIdleState_1,Pulse-PWM Generation2 CH2 CH2N,Pulse-PWM Generation3 CH3 CH3N,OCPolarity_2,OCNPolarity_2,OCPolarity_3,OCNPolarity_3
RCC.PLLCLKFreq_Value=120000000
PC12.Signal=GPIO_Output
PB14.GPIO_Label=BLE_RTS
PC7.Locked=true
PC6.GPIO_Label=STHV748_D_IN1
PC3.Locked=true
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=DEBUG_TX
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,OverSampling,BaudRate
PB13.Signal=USART3_CTS
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
TIM1.Pulse-PWM\ Generation2\ CH2\ CH2N=2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM8.OCNPolarity_1=TIM_OCNPOLARITY_LOW
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=120000000
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Output
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=3.75 MBits/s
PC3.Signal=ADCx_IN13
TIM5.Pulse-PWM\ Generation1\ CH1=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=TX_Only_Simplex_Unidirect_Master
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA4.Locked=true
PC1.GPIO_PuPd=GPIO_PULLUP
PB12.GPIO_Label=STHV748_C_IN3
ProjectManager.FirmwarePackage=STM32Cube FW_F2 V1.9.3
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=STHV748_A_IN3
PB14.Mode=CTS_RTS
PB1.GPIO_Label=BATT_V
SPI1.DataSize=SPI_DATASIZE_16BIT
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
PB2.GPIO_PuPd=GPIO_PULLUP
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=120000000
PC8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=ADCx_IN9
SH.COMP_DAC1_group.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=S_TIM1_CH3
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA5.GPIOParameters=GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=60000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
TIM1.Period=4-1
PB13.Mode=CTS_RTS
PB10.GPIOParameters=GPIO_Label
PC12.GPIO_PuPd=GPIO_PULLUP
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA4.GPIO_Label=RF_V
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA5.Mode=PWM Generation1 CH1 CH1N
PC7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
TIM1.OCPolarity_1=TIM_OCPOLARITY_LOW
ProjectManager.ProjectFileName=ns_us300.ioc
TIM1.OCPolarity_3=TIM_OCPOLARITY_LOW
TIM5.Pulse-PWM\ Generation2\ CH2=1
TIM5.OC1Preload_PWM=DISABLE
TIM1.OCPolarity_2=TIM_OCPOLARITY_LOW
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,Channel-PWM Generation2 CH2,OCPolarity_2,Pulse-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation2 CH2,OC2Preload_PWM,OC1Preload_PWM,OCPolarity_1
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.PinsNb=52
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
PA9.GPIO_Label=STHV748_B_IN1
PC13.Signal=GPIO_Output
PC6.Signal=S_TIM8_CH1
PC2.Signal=ADCx_IN12
PB11.GPIO_Label=BLE_RX
SPI1.CLKPhase=SPI_PHASE_1EDGE
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label
USART2.BaudRate=57600
PA0-WKUP.GPIO_Label=MD1213_PULSE_A
PA0-WKUP.Signal=S_TIM5_CH1
PC3.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA3.Mode=Asynchronous
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
PA15.Locked=true
PA8.GPIO_Label=STHV748_A_IN1
TIM3.Pulse-PWM\ Generation1\ CH1=0
PB11.Mode=Asynchronous
Mcu.Pin51=VP_TIM8_VS_ClockSourceINT
TIM5.OC2Preload_PWM=DISABLE
Mcu.Pin50=VP_TIM7_VS_ClockSourceINT
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
PB4.GPIO_PuPd=GPIO_PULLUP
PC7.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin48=VP_TIM5_VS_ClockSourceINT
Mcu.Pin49=VP_TIM6_VS_ClockSourceINT
Mcu.Pin46=VP_TIM1_VS_ClockSourceINT
Mcu.Pin47=VP_TIM3_VS_ClockSourceINT
PB10.Signal=USART3_TX
PB14.Signal=USART3_RTS
PA5.Signal=TIM8_CH1N
Mcu.Pin40=PB5
Mcu.Pin41=PB6
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1 CH1N
Mcu.Pin44=PB9
Mcu.Pin45=VP_SYS_VS_Systick
Mcu.Pin42=PB7
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.Pin43=PB8
ProjectManager.LastFirmware=true
Mcu.Pin37=PD2
PB4.GPIO_Label=MD1213_OE
Mcu.Pin38=PB3
PB15.GPIO_Label=STHV748_C_IN2
Mcu.Pin35=PC11
Mcu.Pin36=PC12
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB4
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA10
PA1.GPIO_Label=MD1213_PULSE_B
RCC.EthernetFreq_Value=120000000
SH.ADCx_IN12.ConfNb=1
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=PA15
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,OCPolarity_1,Pulse-PWM Generation1 CH1,AutoReloadPreload
Mcu.Pin34=PC10
Mcu.Pin31=PA13
Mcu.Pin32=PA14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
TIM1.Pulse-PWM\ Generation3\ CH3\ CH3N=2
Mcu.Pin26=PC8
Mcu.Pin27=PC9
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PC6
ProjectManager.UnderRoot=false
Mcu.Pin25=PC7
TIM5.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM8.Period=4-1
TIM8.OCPolarity_1=TIM_OCPOLARITY_LOW
Mcu.Pin28=PA8
PC7.GPIO_Label=STHV748_D_IN3
Mcu.Pin29=PA9
PB4.Locked=true
PC8.GPIO_PuPd=GPIO_PULLUP
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA4.Signal=COMP_DAC1_group
Mcu.Pin22=PB14
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PB15
Mcu.Pin20=PB12
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB13
PA5.GPIO_Label=STHV748_D_IN2
TIM5.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=AUDIO_RESET
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB1
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin19=PB11
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB2
Mcu.Pin18=PB10
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin12=PA7
PB8.Mode=I2C
Mcu.Pin10=PA5
PC3.GPIO_Label=EX_RF_4A
PD2.Signal=GPIO_Input
PB12.GPIO_PuPd=GPIO_PULLUP
PB0.Signal=TIM1_CH2N
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=GPIO_Input
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD2.GPIO_Label=AUDIO_BUSY
Mcu.Family=STM32F2
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Src
RCC.CortexFreq_Value=120000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F205RCTx
USART1.BaudRate=115200
PC10.Locked=true
PC10.Signal=GPIO_Output
PC5.Locked=true
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM5_Init-TIM5-false-HAL-true,7-MX_TIM8_Init-TIM8-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_TIM6_Init-TIM6-false-HAL-true,11-MX_DAC_Init-DAC-false-HAL-true,12-MX_TIM3_Init-TIM3-false-HAL-true,13-MX_TIM7_Init-TIM7-false-HAL-true,14-MX_USART2_UART_Init-USART2-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PC0.GPIO_Label=EX_RF_1A
PC9.Locked=true
PB0.GPIO_Label=STHV748_B_IN2
PD2.Locked=true
TIM5.OCPolarity_2=TIM_OCPOLARITY_LOW
SH.S_TIM1_CH3.ConfNb=1
PC13.GPIO_Label=EN_HV
PC1.Locked=true
PB13.GPIO_Label=BLE_CTX
PB11.Signal=USART3_RX
PB15.Signal=TIM1_CH3N
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
TIM5.OCPolarity_1=TIM_OCPOLARITY_LOW
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP5=SPI1
Mcu.IP2=I2C1
Mcu.IP3=NVIC
PA15.GPIO_Label=AUDIO_CS
PC11.GPIO_PuPd=GPIO_PULLUP
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=DAC
TIM1.Prescaler=120-1
SPI1.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=120000000
Mcu.IPNb=16
RCC.I2SClocksFreq_Value=118153846.15384614
ProjectManager.PreviousToolchain=
TIM3.Period=1000-1
RCC.VcooutputI2S=118153846.15384614
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
TIM5.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM7.Period=1000-1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=120000000
Mcu.Pin0=PC13
Mcu.Pin1=PC0
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation1 CH1 CH1N,Prescaler,Period,Pulse-PWM Generation1 CH1 CH1N,OCPolarity_1,OCNPolarity_1,AutoReloadPreload
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PC2
Mcu.Pin4=PC3
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA0-WKUP
TIM8.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM6
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM8
Mcu.IP11=TIM7
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=USART2
Mcu.IP13=USART1
Mcu.IP15=USART3
RCC.VCOInputFreq_Value=1230769.2307692308
PA14.Mode=Serial_Wire
TIM3.Prescaler=59
PB5.Mode=TX_Only_Simplex_Unidirect_Master
PC11.GPIO_Label=LED2
File.Version=6
PA10.GPIO_Label=STHV748_C_IN1
PC13.GPIO_PuPd=GPIO_PULLUP
SH.ADCx_IN13.ConfNb=1
PB3.GPIOParameters=GPIO_Label
PB7.Signal=USART1_RX
PB8.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM6.Period=240-1
PB6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=ns_us300
TIM3.OCPolarity_1=TIM_OCPOLARITY_HIGH
PB7.GPIO_Label=DEBUG_RX
PA6.Signal=S_TIM3_CH1
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PC8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA15.Signal=GPIO_Output
TIM8.Prescaler=120-1
PB5.GPIO_Label=SPI_MOSI
PC4.Locked=true
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
PC5.Signal=GPIO_Output
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PC2.GPIO_Label=EX_RF_3A
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
TIM8.Pulse-PWM\ Generation1\ CH1\ CH1N=2
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SPI_SCK
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
SH.ADCx_IN13.0=ADC1_IN13,IN13
PA7.Mode=PWM Generation1 CH1 CH1N
PC10.GPIO_Label=LED1
PC9.GPIO_Label=STHV748_THSD
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPhase,CLKPolarity
PC4.GPIO_PuPd=GPIO_PULLUP
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
TIM6.Prescaler=25000-1
PC4.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC5.GPIO_PuPd=GPIO_PULLUP
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC8.GPIO_Label=STHV748_IN4
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.ADCx_IN12.0=ADC1_IN12,IN12
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
ProjectManager.TargetToolchain=EWARM V8.32
PB10.GPIO_Label=BLE_TX
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC2.Locked=true
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=236307692.3076923
PB0.Mode=PWM Generation2 CH2 CH2N
TIM7.Prescaler=59
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=240000000
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_LOW
PB15.Mode=PWM Generation3 CH3 CH3N
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_SET
PA15.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=60000000
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_LOW
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_LOW
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
MxCube.Version=5.6.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SH.ADCx_IN10.ConfNb=1
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=SW1
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F205R(B-C-E-F-G)Tx
PA2.Signal=USART2_TX
PB2.Locked=true
Mcu.IP8=TIM3
Mcu.IP9=TIM5
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=120000000
USART1.OverSampling=UART_OVERSAMPLING_16
PA7.GPIO_Label=STHV748_A_IN2
KeepUserPlacement=false
TIM5.Prescaler=120
PC5.GPIO_Label=STHV748_B_IN3
USART3.VirtualMode=VM_ASYNC
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
PB2.GPIO_Label=BLE_RESET
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
RCC.HSI_VALUE=16000000
RCC.PLLQ=5
ADC1.NbrOfConversionFlag=1
RCC.PLLM=13
RCC.PLLN=195
PA15.GPIO_PuPd=GPIO_PULLUP
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PC8.Locked=true
TIM5.Period=2-1
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=30000000
PC5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.DeviceId=STM32F205RCTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
SH.S_TIM5_CH1.ConfNb=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=TIM1_CH1N
PA6.Locked=true
